upstream blogpy{
    server blogpy:8000;
}

server{
    listen 80;
    server_name http://127.0.0.1/;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html index.htm;
   

    location / {
        proxy_pass  http://blogpy;
        proxy_redirect off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Real_IP   $remote_addr;
    }

    location /static/ {
        alias /blogpy/static/;
    }

        location /files/ {
        alias /blogpy/;
    }
}